63f7b34db8d8cdea90c76aacccf841ec
::res://::1778063855
Board.png::CompressedTexture2D::9059554956495352805::1777460512::1777460514::1::::<><><>0<>0<>8dda38bf200df5df7f587d2f609df631<>res://.godot/imported/Board.png-45a35c08fcd69cecff72ce41392a754f.ctex::
bullet_2d.gd::GDScript::5756550784046680375::1777457492::0::1::::<>Area2D<><>0<>0<><>::
bullet_2d.tscn::PackedScene::3645470024051463521::1777457491::0::1::::<><><>0<>0<><>::uid://coarsyh1eafkp::::res://bullet_2d.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1777457491::0::1::::<><><>0<>0<><>::
game.gd::GDScript::8436459038756774411::1777457492::0::1::::<>Node2D<><>0<>0<><>::
gun.gd::GDScript::2880344380722337264::1777459740::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::5840278233081519294::1777457491::0::1::::<><><>0<>0<><>::uid://bhbi365xsk225::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::3850624499632875500::1777457491::1777457537::1::::<><><>0<>0<>08328dee63a8ba762d4beb129ea8dc66<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
judgement_line.gd::GDScript::2283026599139770420::1778063588::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
mob.gd::GDScript::1001648200538875950::1777457491::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::9081061977632875729::1777457492::0::1::::<><><>0<>0<><>::uid://ojg88pe48jk5::::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
note.gd::GDScript::3923140522916742179::1778063715::0::1::::<>Area2D<><>0<>0<><>::
Note.tscn::PackedScene::4157989410861242499::1777462665::0::1::::<><><>0<>0<><>::uid://bv5ns0hyojp84::::res://note.gd<>uid://dsevr7gbp532v::::res://Pressed.png
player.gd::GDScript::3050301764329180417::1777457492::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8470111591400466706::1777462537::0::1::::<><><>0<>0<><>::uid://bjpua3hfywlnl::::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://cphcr81upg72i::::res://gun.tscn
Pressed.png::CompressedTexture2D::8432225853007328155::1777459490::1777459494::1::::<><><>0<>0<>f6e6e99a810461ebd80bfb491cd929d2<>res://.godot/imported/Pressed.png-0ddaa4300130a0b98a6864e2372df7ba.ctex::
survivors_game.tscn::PackedScene::8591458836669554224::1778063805::0::1::::<><><>0<>0<><>::uid://dsgxioo8wstff::::res://game.gd<>uid://dsw8raqgacxsc::::res://player.tscn<>uid://c2qg1nuvfnd4q::::res://trees/pine_tree.tscn<>uid://dsevr7gbp532v::::res://Pressed.png<>uid://dbj03dnsyi5y2::::res://UnPressed.png<>uid://7r6d5nvg3qgi::::res://judgement_line.gd<>uid://d2crst1i6gvhd::::res://Board.png<>uid://b0ifqixrvtyn8::::res://Note.tscn
UnPressed.png::CompressedTexture2D::7249598400055139715::1777459480::1777459494::1::::<><><>0<>0<>f585cfcdcadae245a75b3b2a1a98b4e6<>res://.godot/imported/UnPressed.png-81c43f9b3396b393721a1eed0299d763.ctex::
::res://addons/::1777457491
::res://addons/colorpicker_presets/::1777457491
colorpicker_presets.gd::GDScript::8382802027330247951::1777457491::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777457491::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777457491::0::1::::<><><>0<>0<><>::
::res://characters/::1777457537
ground_shadow.png::CompressedTexture2D::4668018078467755571::1777457491::1777457537::1::::<><><>0<>0<>413dd9ce8da33ec5e59b9749c6be9182<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1777457537
happy_boo.gd::GDScript::8747569224598363538::1777457491::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1777457491::0::1::::<><><>0<>0<><>::uid://dwvngmjrqmcf7::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1777457491::1777457537::1::::<><><>0<>0<>2bd33a0eb7722c11426ef10164adcbcf<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1777457491::1777457537::1::::<><><>0<>0<>7e6a0b7aaf601e1569fcd4c9cee048fd<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1777457491::1777457537::1::::<><><>0<>0<>50cef592c31417558a2569478c2f66bb<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1777457491::1777457537::1::::<><><>0<>0<>6c1b78720aaff8e69f66a1f6803ba100<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1777457491::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1777457491::1777457537::1::::<><><>0<>0<>e790cfd5458b76bbedbc726aeedaa368<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1777457491::1777457537::1::::<><><>0<>0<>db9183fbb79ddd69ce376fa7fcfdb328<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1777457537
slime.gd::GDScript::6591332438663797051::1777457491::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1777457491::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://c055juj57t86b::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1777457491::1777457537::1::::<><><>0<>0<>c81ac19445a1a31dd29e90a8616d7353<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1777457491::1777457537::1::::<><><>0<>0<>e6e64a8ad38dfdd103f291be1b2f909e<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1777457491::1777457537::1::::<><><>0<>0<>295e0b177e30a68e666c8dbeb88fc227<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1777457491::1777457537::1::::<><><>0<>0<>ae8d21bff9037f535f86bd4e37c2edc1<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1777457537
pistol.png::CompressedTexture2D::6081771334990092076::1777457492::1777457537::1::::<><><>0<>0<>b85f4b3ee628cbc6450821901f9243a7<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1777457492::1777457537::1::::<><><>0<>0<>b35a20476da45fbc63c10ec1958f5ef1<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1777457537
circle.png::CompressedTexture2D::8141367643636554889::1777457492::1777457537::1::::<><><>0<>0<>523a247a91d4585a535b03603a06a8d2<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::5076805809447651924::1777457492::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1777457492::0::1::::<><><>0<>0<><>::uid://celiiq7crjfe7::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1777457537
muzzle_flash.gd::GDScript::4479662457787026327::1777457492::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1777457492::1777457537::1::::<><><>0<>0<>d995f352a7d07e7705e830566b0eb185<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::392939055719894999::1777457492::0::1::::<><><>0<>0<><>::uid://b428neo6pc13x::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1777457537
circle_32.png::CompressedTexture2D::6271663262871881894::1777457491::1777457537::1::::<><><>0<>0<>db735c381a80b327847292fad91de94a<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::3631000237238128379::1777457491::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::7466486084612881819::1777457491::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1777457491::0::1::::<><><>0<>0<><>::uid://dem2612en1w8b::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bry5bqginv35x::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1777457537
pine_tree.png::CompressedTexture2D::4806194308614878228::1777457491::1777457537::1::::<><><>0<>0<>2f38e71d9843eb1b6415fede42db2ddf<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
pine_tree.tscn::PackedScene::6701381636937140174::1777457491::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
