[gd_scene load_steps=6 format=3 uid="uid://ogik4s70pgwl"]

[ext_resource type="Texture2D" uid="uid://dvgfmy6vtvjji" path="res://characters/slime/slime_body.png" id="1_3j35h"]
[ext_resource type="Script" uid="uid://c055juj57t86b" path="res://characters/slime/slime.gd" id="1_87y5x"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_cq7ej"]
[ext_resource type="Texture2D" uid="uid://c078jrp2yvc4s" path="res://characters/slime/slime_face.png" id="2_ygydt"]
[ext_resource type="Texture2D" uid="uid://btbxea1f3vwot" path="res://characters/slime/slime_body_hurt.png" id="4_0qu0c"]

[node name="Slime" type="Node2D"]
script = ExtResource("1_87y5x")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.878431, 0.831373, 1)
z_index = -1
z_as_relative = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_cq7ej")

[node name="Anchor" type="Marker2D" parent="."]

[node name="SlimeBody" type="Sprite2D" parent="Anchor"]
texture = ExtResource("1_3j35h")
offset = Vector2(0, -36)

[node name="SlimeBodyHurt" type="Sprite2D" parent="Anchor/SlimeBody"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("4_0qu0c")
offset = Vector2(0, -36)

[node name="Face" type="Marker2D" parent="Anchor"]
position = Vector2(0, -25)

[node name="SlimeFace" type="Sprite2D" parent="Anchor/Face"]
texture = ExtResource("2_ygydt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
